/* *{
    box-sizing: border-box;
} */
body{
    background-color: white;
    width: 1239px;
    top: 0;
    margin: 0;
}
.nav{
    padding: 20px 0 20px 0;
    width: 1239px;
    height: 40px;
    max-width: 1239px;
    position: sticky;
    z-index: 999;
    top: 0;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(10,10fr);
    grid-template-rows: repeat(3,3fr);
}
.nav .term1{
    grid-column: 3/4;
    grid-row: inherit;
}
.nav .term2{
    grid-column: 6/6;
    grid-row: inherit;
}
.nav .term3{
    grid-column: 7/7;
    grid-row: inherit;
} 
.nav .term4{
    grid-column: 8/8;
    grid-row: inherit;
}
.nav .term5{
    grid-column: 9/9;
    grid-row: inherit;
}
.nav .term6{
    grid-column: 10/10;
    grid-row: inherit;
}
.div1
{
    height: 1600px;
    width: 1239px;
    max-width: 1239px;
    background-image: url('image3.png');
    background-attachment: fixed;
    background-size: 1239px 1380px;
}

.div2
{
    height: 1300px;
    width: 1079px;
    background-image: url('image2.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1239px 1000px;
    margin-left: 80px;
    background-position: center;
}
.div3
{
    position: absolute;
    width: 100%;
    max-width: 1239px;
    top: 20em;
}
.div3 .text
{
    width: 100%;
    font-family: Georgia;
    color: #ffff;
    font-size: 60px;
    letter-spacing: 20px;
    text-align: center;
    line-height: 100px;
}
.div4
{
    position: absolute;
    width: 1239px;
    max-width: 1239px;
    height: 1200px;
    left: 0;
    top: 66em;
    background-color: white;
    text-align: center;
    display: grid; 
    grid-template-columns: 63px 350px 63px 700px 63px;
    grid-template-rows: repeat(20,100px);
}
.div4  .img1
{

    grid-column: 4/4;
    grid-row: 1/8;
    padding: 60px 0 40px 0;
}
.div4 .flower
{
    grid-column: 2/2;
    grid-row: 1/8;
    display: grid;
    padding: 60px 0 40px 0;
    grid-template-columns:50px 250px 50px;
    grid-template-rows: repeat(12, 50px);
}
.div4 .flower .text-Services
{
    font-family: Helvetica;
    font-size: 20px;
    color: white;
    letter-spacing: 8px;
    grid-row: 4/4;
    grid-column: 2/2;
    text-align: center;
}
.div4 .flower .text-small1
{
    font-family: "Comic Sans";
    font-size: 16px;
    color: white;
    grid-row: 7/7;
    grid-column: 2/2;
    text-align: center;
}
.div4 .flower .text-small2
{
    font-family: "Comic Sans";
    font-size: 16px;
    color: white;
    grid-row: 8/8;
    grid-column: 2/2;
    text-align: center;
}
.div4 .flower .text-small3
{
    font-family: Helvetica;
    font-size: 20px;
    color: white;
    grid-row: 10/10;
    grid-column: 2/2;
    width: 250px;
    text-align: center;
    outline: 1px solid #ffff;
    line-height: 40px;
}

.main_text
{
    position: absolute;
    left: 63px;
    top: 40em;
    display: grid;
    grid-template-columns: repeat(20,55px);
    grid-template-rows: repeat(25,40px);
}
.div4 .main_text .arrow_l
{
    grid-column: 1/2;
    grid-row:  5/5;
    text-align: left;
    font-size: 40px;
    font-family: Arial;
}
.div4 .main_text .arrow_r
{
    grid-column: 20/20;
    grid-row:  5/5;
    text-align: left;
    font-size: 40px;
    font-family: Arial;
}
.div4 .main_text .quote
{
    grid-column: 1/20;
    grid-row: 3/3;
    text-align: center;
    font-family: Georgia;
    font-size: 80px;
}
.div4 .main_text .text1
{
    grid-column: 7/15;
    grid-row: 5/10;
    text-align: center;
    font-family: Constantia;
    font-size: 25px;
    letter-spacing: 2px;
    line-height: 40px;
    border: none;
    overflow:hidden;
    resize: none;
    
}
.div4 .main_text .name_jimmy
{
    grid-column: 1/27;
    grid-row: 10/10;
    text-align: center;
    font-family: Georgia;
    font-size: 15px;
}
.div4 .main_text .aside
{
    grid-column: 14/20;
    grid-row: 16/25;
    display: grid;
    grid-template-rows:repeat(12,40px);
}
.div4 .main_text .aside .text_GALLERY
{
    grid-row: 4/4;
    font-family: sans-serif, Arial, Helvetica;
    font-size: 30px;
    letter-spacing: 10px;
    text-align: center;
    color: #ffff;
}
.div4 .main_text .aside .text_Unforgettable
{
    grid-row: 8/8;
    font-family:Spectral, Helvetica;
    font-size: 18px;
    letter-spacing: 5px;
    text-align: center;
    color: #ffff;
}
.div4 .main_text .aside .text_Memorises
{
    grid-row: 9/9;
    font-family: Spectral, Helvetica;
    font-size: 18px;
    letter-spacing: 5px;
    text-align: center;
    color: #ffff;
}
.div4 .main_text .aside .text_DISCOVER
{
    font-family: Helvetica;
    font-size: 20px;
    color: white;
    grid-row: 12/12;
    width: 200px;
    margin-left: 75px;
    text-align: center;
    outline: 1px #ffff solid;
    line-height: 40px;
}
.footer
{
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 40px;
    max-width: 1239px;
    height: 180px;
    background-color:#AF9453;
    display: grid;
    grid-template-rows: repeat(8,8fr);
    grid-template-columns: repeat(5,220px);
}
.footer .list-1
{
    font-family: sans-serif;
    font-size: 15px;
    color: #ffff;
    grid-row: 3/5;
    grid-column: 1/1;
    margin-left: 50px;
    line-height: 20px;
    text-align: left;
}

.footer .list-2
{
    font-family: sans-serif;
    font-size: 15px;
    color: #ffff;
    grid-row: 3/5;
    grid-column: 2/2;
    text-align: left;
    line-height: 20px;
    border-left: 1px white solid;
    border-right: 1px white solid;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.footer .list-3
{
    font-family: sans-serif;
    font-size: 15px;
    color: #ffff;
    grid-row: 3/5;
    grid-column: 3/4;
    text-align: left;
    margin-left: 40px;
}
.footer .list-4
{
    font-family: sans-serif;
    font-size: 15px;
    color: #ffff;
    grid-row: 4/4;
    grid-column: 4/4;
    text-align: center;
    margin-left: 20px;
    line-height: 25px;
    outline: 1px white solid;
}